{
  "crons": [
    {
      "path": "/api/cron/sync-incremental",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/process-embeddings", 
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cleanup-queue",
      "schedule": "0 2 * * *"
    }
  ]
} 